<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="X">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Xetrapal Dashboard</title>



    <!-- Bootstrap core CSS -->
<link href="dashboard_files/bootstrap.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://rawgit.com/tempusdominus/bootstrap-4/master/build/css/tempusdominus-bootstrap-4.css" />

  <link href="dist/css/pagination-style.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard_files/dashboard.css" rel="stylesheet">
</head>
  <body>


    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">क्षेत्रपाल|Xetrapal</a>
  <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
  <ul class="navbar-nav px-3">
    <li class="nav-item text-nowrap">
      <a class="nav-link" href="#">Sign out</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="./">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./xetrapal_sessions.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
              XetrapalSessions
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./xetrapal_smritis.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
              XetrapalSmritis
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./whatsapp_conversations.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
              WhatsappConversations
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./whatsapp_messages.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
              WhatsappMessages
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./whatsapp_profiles.html">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
              WhatsappProfiles
            </a>
          </li>

        </ul>

        <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Saved reports</span>
          <a class="d-flex align-items-center text-muted" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
          </a>
        </h6>
      </div>
    </nav>





    <main id="whatsapp_message-app" role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;" class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
          <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
      </div>
      <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
        <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
      </div>
    </div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Whatsapp Messages</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="filter_messages()">Filter</button>
            <button type="button" class="btn btn-sm btn-outline-secondary" onclick="export_messages()">Export</button>
          </div>
        </div>
      </div>
      <div class="container" v-cloak>
        <div class="row">
            <div class="col-sm-2 small-cols">
              <p class="text-right">Updated Time: </p >
            </div>
            <div class="col-sm-5 small-cols date-picker-wrap">
                <div class="form-group">
                    <div class="input-group date" id="updated_frm_dtpick" data-target-input="nearest">
                        <input type="text" id="updated_frm" class="form-control datetimepicker-input" placeholder="Date From" data-target="#datetimepicker1" />
                        <div class="input-group-append" data-target="#updated_frm_dtpick" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 small-cols date-picker-wrap">
                <div class="form-group">
                    <div class="input-group date" id="updated_to_dtpick" data-target-input="nearest">
                        <input type="text" id="updated_to" class="form-control datetimepicker-input" placeholder="Date To" data-target="#datetimepicker2" />
                        <div class="input-group-append" data-target="#updated_to_dtpick" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 small-cols">
              <p class="text-right">Created Time: </p >
            </div>
            <div class="col-sm-5 small-cols date-picker-wrap">
                <div class="form-group">
                    <div class="input-group date" id="created_frm_dtpick" data-target-input="nearest">
                        <input type="text" id="created_frm" class="form-control datetimepicker-input" placeholder="Date From" data-target="#datetimepicker1" />
                        <div class="input-group-append" data-target="#created_frm_dtpick" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 small-cols date-picker-wrap">
                <div class="form-group">
                    <div class="input-group date" id="created_to_dtpick" data-target-input="nearest">
                        <input type="text" id="created_to" class="form-control datetimepicker-input" placeholder="Date To" data-target="#datetimepicker2" />
                        <div class="input-group-append" data-target="#created_to_dtpick" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 small-cols">
              <p class="text-right">Observed Time: </p >
            </div>
            <div class="col-sm-5 small-cols date-picker-wrap">
                <div class="form-group">
                    <div class="input-group date" id="observed_frm_dtpick" data-target-input="nearest">
                        <input type="text" id="observed_frm" class="form-control datetimepicker-input" placeholder="Date From" data-target="#datetimepicker1" />
                        <div class="input-group-append" data-target="#observed_frm_dtpick" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 small-cols date-picker-wrap">
                <div class="form-group">
                    <div class="input-group date" id="observed_to_dtpick" data-target-input="nearest">
                        <input type="text" id="observed_to" class="form-control datetimepicker-input" placeholder="Date To" data-target="#datetimepicker2" />
                        <div class="input-group-append" data-target="#observed_to_dtpick" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2 small-cols">
                 <p class="text-right">Sort By: </p >
             </div>
             <div class="col-sm-5 small-cols">
                 <select id="msg_sort_field" name="assign_sort" class="form-control" onchange="filter_messages()">
                     <option value="updated_timestamp">Updated Time</option>
                     <option value="created_timestamp">Created Time</option>
                     <option value="observed_timestamp">Observed Time</option>
                              visibility: hidden;
                 </select>
             </div>
            <div class="col-sm-5 small-cols">
                 <select id="msg_sort_order" name="assign_order" class="form-control" onchange="filter_messages()">
                     <option value="ascending" selected="selected">Ascending</option>
                     <option value="descending" selected="selected">Descending</option>
                </select>
             </div>
        </div>
        <div class="row">
           <div class="col-sm-6 small-cols">
                 <select id="observed_in" name="assign_sort" class="form-control" onchange="filter_messages()">
                     <option value="" selected="selected">All Conversations</option>
                 </select>
             </div>
            <div class="col-sm-6 small-cols">
                 <select id="sent_by" name="assign_order" class="form-control" onchange="filter_messages()">
                     <option value="" selected="selected">All Senders</option>
                 </select>
             </div>
        </div>
        <div class="row">
            <div class="col-md-12" v-for="post in displayedPosts">
              <div class="card mb-4 box-shadow post-cards media text-muted pt-3">
                <div class="card-header">
                    <a v-bind:href="post.sessionurlbase" target="_blank "><h5 class="card-title">{{post.sender}}</h5></a>
                    <b>Reported Creation Time: </b> {{moment(post.created_timestamp.$date).format('MMM DD YYYY, h:mm:ss a')}}
                    <br>
                    <b>Last Updated: </b>  {{moment(post.updated_timestamp.$date).format('MMM DD YYYY, h:mm:ss a')}}
                    <b>First Observed: </b> {{moment(post.observed_timestamp.$date).format('MMM DD YYYY, h:mm:ss a')}}

                </div>
                <div class="card-body">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        <p>
                          {{post.text_lines.join(" ")}}
                        <p>
                          <hr>
                          {{post.files}}
                          {{post.links}}
                          <div class="row">
                          <div class="col-lg-3 mb-3 pt-3" v-for="url in post.urls">
                            <img v-if="url.includes('.jpeg')" v-bind:src="url" style="max-height: 250px; max-width: 250px"></img>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row" v-if="post.hasOwnProperty('url')">
                      <div class="col-lg-12">
                        <img v-bind:src="post.url" height="300px">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div class="clearfix btn-group col-md-2 offset-md-5">
        <button type="button" class="btn btn-sm btn-outline-secondary" v-if="page != 1" @click="page--"> << </button>
        <button type="button" class="btn btn-sm btn-outline-secondary" v-for="pageNumber in pages.slice(page-1, page+5)" @click="page = pageNumber"> {{pageNumber}} </button>
        <button type="button" @click="page++" v-if="page < pages.length" class="btn btn-sm btn-outline-secondary"> >> </button>
      </div>

      </div>


      </div>

    </main>
  </div>
</div>
<script
			  src="http://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous"></script>
        <script src="https://momentjs.com/downloads/moment-with-locales.js"></script>

        <script type="text/javascript" src="https://rawgit.com/tempusdominus/bootstrap-4/master/build/js/tempusdominus-bootstrap-4.js"></script>

  <!--<script src="dashboard_files/jquery-3.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="dashboard_files/bootstrap.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
        <script src="dashboard_files/feather.js"></script>
         <script src="dashboard_files/Chart.js"></script>
      -->
      <script src="dashboard_files/xetrapal.js"></script>

      <script src="dist/js/vue.min.js"></script>
      <script src="dist/js/axios.min.js"></script>
      <script src="dist/js/pagination.js"></script>

        <script>
            var msg_search_query = {}
            var msg_sort_field = "created_timestamp"
            var msg_sort_order = "descending"

            const get_input = function(){
              msg_sort_order = $("#msg_sort_order").val()
              msg_sort_field = $("#msg_sort_field").val()
              msg_search_query['created_timestamp__gt']=moment($("#created_frm").val()).valueOf()
              msg_search_query['created_timestamp__lt']=moment($("#created_to").val()).valueOf()
              msg_search_query['updated_timestamp__gt']=moment($("#updated_frm").val()).valueOf()
              msg_search_query['updated_timestamp__lt']=moment($("#updated_to").val()).valueOf()
              msg_search_query['observed_timestamp__gt']=moment($("#observed_frm").val()).valueOf()
              msg_search_query['observed_timestamp__lt']=moment($("#observed_to").val()).valueOf()
              msg_search_query['observed_in'] = $("#observed_in").val()
              if (msg_search_query['observed_in'] === ""){
                msg_search_query['observed_in'] = null;
              }
              msg_search_query['sent_by']=$("#sent_by").val()
              if (msg_search_query['sent_by'] === ""){
                msg_search_query['sent_by'] = null;
              }
            }
            const export_messages = function(){
              get_input()
              params=JSON.stringify(msg_search_query)
              var url = "http://"+serverip+":5001/whatsapp_message/export";
              var http = new XMLHttpRequest();
              http.open("POST", url, true);
              http.setRequestHeader("Content-type", "application/json");
              http.onreadystatechange = function() {//Call a function when the state changes.
                  if(http.readyState == 4 && http.status == 200) {
                      response=JSON.parse(http.responseText)
                      console.log(response)
                      if (response.status==="success"){
                          window.open(response.resp[0].replace(response.datapath, response.urlbase),"_blank")

                      }
                      else{
                          alert("Something went wrong!")
                      }

                  }

              }
              http.send(params);
            }
            const filter_messages = function(){
              get_input()
              console.log("refreshing messages \n ", JSON.stringify(msg_search_query), JSON.stringify(msg_sort_field), JSON.stringify(msg_sort_order))
              whatsapp_messageApp.getPosts();
            }
          	$(document).ready(function(){
                  //xetrapal.load_dashboard();
                  xetrapal.get_whatsapp_conversations();
                  xetrapal.get_whatsapp_profiles();
            });
            $(".date").datetimepicker({format: 'YYYY-MM-DD HH:mm'});

        </script>

        <script>
          /*  $('#datetimepicker1').datetimepicker({format: 'YYYY-MM-DD HH:mm'});
            $('#datetimepicker2').datetimepicker({format: 'YYYY-MM-DD HH:mm'});
            $('#datetimepicker3').datetimepicker({format: 'YYYY-MM-DD HH:mm'});*/

        </script>


</body></html>
